.main-style {
    padding-top: 3%;
    padding-bottom: 5%;
    align-content: center;
    height: fit-content;
}

.title-style {
    padding-top: 1%;
    text-align: center;
}

.card-style {
    display: flex;
    flex-direction: column;
}

.mat-expansion-panel {
    width: 95%;
    margin: auto;
}

.mat-expansion-panel-header {
    background-color: rgba(233, 220, 220, 0.911);
}

.mat-expansion-panel-header:hover {
    background-color: rgba(168, 158, 158, 0.911);
}

.dynamic-form {
    display: flex;
    flex-direction: column;
    padding-bottom: 1%;
}

.button-alignment {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.button-style {
    background-color: rgb(66,133,244);
    color: white;
    width: 25%;
    border-radius: 30px;
}

@media (max-width: 600px) {
    .button-style {
        width: fit-content;
    }
}
